<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo uso del elemento span y del atributo class</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .azul{color:rgb(19, 183, 220);}
        .letra{color:rgb(249, 14, 10);}
        span.letra2{color:rgb(0, 255, 162);  
        font-weight: bold;
    font-size: 34px;
    }
    .letra2{color:rgb(255, 166, 0);  
        font-weight: bold;
    font-size: 34px;
    }
    
    
    </style>
</head>
<body>
    <p class="pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <span class="letra">Itaque minima fuga dolorum</span> non nulla dolor dolores quasi natus tempore 
        officia ullam laudantium, 
        commodi labore provident ipsum rerum laboriosam. Culpa, possimus.</p>
    <p>P&aacute;rrafo con <span class="azul">dos palabras <span class="azul"> gaaaaaaaaaaaa </span></span>de color rojo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <span class="letra2">Itaque minima fuga dolorum</span> non nulla dolor dolores quasi natus tempore 
        officia ullam laudantium, 
        commodi labore provident ipsum rerum laboriosam. Culpa, possimus.</p>
        <p class="letra2"   >Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Itaque minima fuga dolorum non nulla dolor dolores quasi natus tempore 
            officia ullam laudantium, 
            commodi labore provident ipsum rerum laboriosam. Culpa, possimus.</p>
</body>
</html>